<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PhoneList">
    <Key>
      <PropertyRef Name="PhoneListID" />
    </Key>
    <Property Name="PhoneListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PersonalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PhoneLists" EntityType="Self.PhoneList" />
    <EntitySet Name="ProjectCodes" EntityType="PersonalModel.ProjectCode" />
    <EntitySet Name="ProjectSubCodes" EntityType="PersonalModel.ProjectSubCode" />
    <AssociationSet Name="ProjectCodeSub" Association="PersonalModel.ProjectCodeSub">
      <End Role="ProjectCode" EntitySet="ProjectCodes" />
      <End Role="ProjectSubCode" EntitySet="ProjectSubCodes" />
    </AssociationSet>
    <EntitySet Name="BilledTimes" EntityType="PersonalModel.BilledTime" />
    <AssociationSet Name="FK_BilledTime_ProjectCode" Association="PersonalModel.FK_BilledTime_ProjectCode">
      <End Role="ProjectCode" EntitySet="ProjectCodes" />
      <End Role="BilledTime" EntitySet="BilledTimes" />
    </AssociationSet>
    <AssociationSet Name="FK_BilledTime_ProjectSubCode" Association="PersonalModel.FK_BilledTime_ProjectSubCode">
      <End Role="ProjectSubCode" EntitySet="ProjectSubCodes" />
      <End Role="BilledTime" EntitySet="BilledTimes" />
    </AssociationSet>
    <EntitySet Name="ProgramMessages" EntityType="PersonalModel.ProgramMessage" />
    <EntitySet Name="ProgramMessageExceptions" EntityType="PersonalModel.ProgramMessageException" />
    <AssociationSet Name="FK_ProgramMessageException_ProgramMessage" Association="PersonalModel.FK_ProgramMessageException_ProgramMessage">
      <End Role="ProgramMessage" EntitySet="ProgramMessages" />
      <End Role="ProgramMessageException" EntitySet="ProgramMessageExceptions" />
    </AssociationSet>
    <EntitySet Name="Holidays" EntityType="PersonalModel.Holiday" />
    <EntitySet Name="Leaves" EntityType="PersonalModel.Leave" />
    <EntitySet Name="LeaveTypes" EntityType="PersonalModel.LeaveType" />
    <AssociationSet Name="FK_Leave_LeaveType" Association="PersonalModel.FK_Leave_LeaveType">
      <End Role="LeaveType" EntitySet="LeaveTypes" />
      <End Role="Leave" EntitySet="Leaves" />
    </AssociationSet>
    <EntitySet Name="Tags" EntityType="PersonalModel.Tag" />
    <EntitySet Name="TagValues" EntityType="PersonalModel.TagValue" />
    <AssociationSet Name="FK_TagValue_Tag" Association="PersonalModel.FK_TagValue_Tag">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="TagValue" EntitySet="TagValues" />
    </AssociationSet>
    <EntitySet Name="TagTypes" EntityType="PersonalModel.TagType" />
    <EntitySet Name="Workflows" EntityType="PersonalModel.Workflow" />
    <EntitySet Name="WorkflowBugs" EntityType="PersonalModel.WorkflowBug" />
    <EntitySet Name="WorkflowNotes" EntityType="PersonalModel.WorkflowNote" />
    <EntitySet Name="WorkflowSteps" EntityType="PersonalModel.WorkflowStep" />
    <EntitySet Name="WorkflowStepStates" EntityType="PersonalModel.WorkflowStepState" />
    <AssociationSet Name="FK_WorkflowNote_Workflow" Association="PersonalModel.FK_WorkflowNote_Workflow">
      <End Role="Workflow" EntitySet="Workflows" />
      <End Role="WorkflowNote" EntitySet="WorkflowNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkflowStep_Workflow" Association="PersonalModel.FK_WorkflowStep_Workflow">
      <End Role="Workflow" EntitySet="Workflows" />
      <End Role="WorkflowStep" EntitySet="WorkflowSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkflowNote_WorkflowBug" Association="PersonalModel.FK_WorkflowNote_WorkflowBug">
      <End Role="WorkflowBug" EntitySet="WorkflowBugs" />
      <End Role="WorkflowNote" EntitySet="WorkflowNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkflowStep_WorkflowBug" Association="PersonalModel.FK_WorkflowStep_WorkflowBug">
      <End Role="WorkflowBug" EntitySet="WorkflowBugs" />
      <End Role="WorkflowStep" EntitySet="WorkflowSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkflowNote_WorkflowStep" Association="PersonalModel.FK_WorkflowNote_WorkflowStep">
      <End Role="WorkflowStep" EntitySet="WorkflowSteps" />
      <End Role="WorkflowNote" EntitySet="WorkflowNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkflowStep_WorkflowStepState" Association="PersonalModel.FK_WorkflowStep_WorkflowStepState">
      <End Role="WorkflowStepState" EntitySet="WorkflowStepStates" />
      <End Role="WorkflowStep" EntitySet="WorkflowSteps" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProjectCode">
    <Key>
      <PropertyRef Name="ProjectCodeID" />
    </Key>
    <Property Name="ProjectCodeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectCodeValue" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProjectCodeDescription" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SubCodes" Relationship="PersonalModel.ProjectCodeSub" FromRole="ProjectCode" ToRole="ProjectSubCode" />
    <NavigationProperty Name="BilledTimes" Relationship="PersonalModel.FK_BilledTime_ProjectCode" FromRole="ProjectCode" ToRole="BilledTime" />
  </EntityType>
  <EntityType Name="ProjectSubCode">
    <Key>
      <PropertyRef Name="ProjectSubCodeID" />
    </Key>
    <Property Name="ProjectSubCodeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectSubCodeValue" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProjectSubCodeDescription" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Codes" Relationship="PersonalModel.ProjectCodeSub" FromRole="ProjectSubCode" ToRole="ProjectCode" />
    <NavigationProperty Name="BilledTimes" Relationship="PersonalModel.FK_BilledTime_ProjectSubCode" FromRole="ProjectSubCode" ToRole="BilledTime" />
  </EntityType>
  <Association Name="ProjectCodeSub">
    <End Type="PersonalModel.ProjectCode" Role="ProjectCode" Multiplicity="*" />
    <End Type="PersonalModel.ProjectSubCode" Role="ProjectSubCode" Multiplicity="*" />
  </Association>
  <EntityType Name="BilledTime">
    <Key>
      <PropertyRef Name="BilledTimeID" />
    </Key>
    <Property Name="BilledTimeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectCodeID" Type="Int32" Nullable="false" />
    <Property Name="ProjectSubCodeID" Type="Int32" Nullable="false" />
    <Property Name="BilledDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BilledHours" Type="Double" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProjectCode" Relationship="PersonalModel.FK_BilledTime_ProjectCode" FromRole="BilledTime" ToRole="ProjectCode" />
    <NavigationProperty Name="ProjectSubCode" Relationship="PersonalModel.FK_BilledTime_ProjectSubCode" FromRole="BilledTime" ToRole="ProjectSubCode" />
  </EntityType>
  <Association Name="FK_BilledTime_ProjectCode">
    <End Type="PersonalModel.ProjectCode" Role="ProjectCode" Multiplicity="1" />
    <End Type="PersonalModel.BilledTime" Role="BilledTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectCode">
        <PropertyRef Name="ProjectCodeID" />
      </Principal>
      <Dependent Role="BilledTime">
        <PropertyRef Name="ProjectCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BilledTime_ProjectSubCode">
    <End Type="PersonalModel.ProjectSubCode" Role="ProjectSubCode" Multiplicity="1" />
    <End Type="PersonalModel.BilledTime" Role="BilledTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectSubCode">
        <PropertyRef Name="ProjectSubCodeID" />
      </Principal>
      <Dependent Role="BilledTime">
        <PropertyRef Name="ProjectSubCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProgramMessage">
    <Key>
      <PropertyRef Name="ProgramMessageID" />
    </Key>
    <Property Name="ProgramMessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevelCategory" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Sender" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Exceptions" Relationship="PersonalModel.FK_ProgramMessageException_ProgramMessage" FromRole="ProgramMessage" ToRole="ProgramMessageException" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ProgramMessageException">
    <Key>
      <PropertyRef Name="ProgramMessageExceptionID" />
    </Key>
    <Property Name="ProgramMessageExceptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramMessageID" Type="Int32" Nullable="false" />
    <Property Name="ExceptionMessage" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProgramMessage" Relationship="PersonalModel.FK_ProgramMessageException_ProgramMessage" FromRole="ProgramMessageException" ToRole="ProgramMessage" />
    <Property Name="ExceptionOrder" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProgramMessageException_ProgramMessage">
    <End Type="PersonalModel.ProgramMessage" Role="ProgramMessage" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PersonalModel.ProgramMessageException" Role="ProgramMessageException" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramMessage">
        <PropertyRef Name="ProgramMessageID" />
      </Principal>
      <Dependent Role="ProgramMessageException">
        <PropertyRef Name="ProgramMessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="HolidayID" />
    </Key>
    <Property Name="HolidayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HolidayName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="HolidayDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="LeaveID" />
    </Key>
    <Property Name="LeaveID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeaveTypeID" Type="Int32" Nullable="false" />
    <Property Name="LeaveDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LeaveHours" Type="Double" Nullable="false" />
    <NavigationProperty Name="LeaveType" Relationship="PersonalModel.FK_Leave_LeaveType" FromRole="Leave" ToRole="LeaveType" />
  </EntityType>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="LeaveTypeID" />
    </Key>
    <Property Name="LeaveTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeaveTypeDescription" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Leaves" Relationship="PersonalModel.FK_Leave_LeaveType" FromRole="LeaveType" ToRole="Leave" />
  </EntityType>
  <Association Name="FK_Leave_LeaveType">
    <End Type="PersonalModel.LeaveType" Role="LeaveType" Multiplicity="1" />
    <End Type="PersonalModel.Leave" Role="Leave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveType">
        <PropertyRef Name="LeaveTypeID" />
      </Principal>
      <Dependent Role="Leave">
        <PropertyRef Name="LeaveTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Values" Relationship="PersonalModel.FK_TagValue_Tag" FromRole="Tag" ToRole="TagValue" />
  </EntityType>
  <EntityType Name="TagValue">
    <Key>
      <PropertyRef Name="TagValueID" />
    </Key>
    <Property Name="TagValueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagID" Type="Int32" Nullable="false" />
    <Property Name="TagTypeID" Type="Int32" Nullable="false" />
    <Property Name="TagKey" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tag" Relationship="PersonalModel.FK_TagValue_Tag" FromRole="TagValue" ToRole="Tag" />
  </EntityType>
  <Association Name="FK_TagValue_Tag">
    <End Type="PersonalModel.Tag" Role="Tag" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PersonalModel.TagValue" Role="TagValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="TagValue">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TagType">
    <Key>
      <PropertyRef Name="TagTypeID" />
    </Key>
    <Property Name="TagTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagTypeDescription" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Workflow">
    <Key>
      <PropertyRef Name="WorkflowID" />
    </Key>
    <Property Name="WorkflowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowDescription" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notes" Relationship="PersonalModel.FK_WorkflowNote_Workflow" FromRole="Workflow" ToRole="WorkflowNote" />
    <NavigationProperty Name="Steps" Relationship="PersonalModel.FK_WorkflowStep_Workflow" FromRole="Workflow" ToRole="WorkflowStep" />
  </EntityType>
  <EntityType Name="WorkflowBug">
    <Key>
      <PropertyRef Name="WorkflowBugID" />
    </Key>
    <Property Name="WorkflowBugID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowBugNumber" Type="Int32" Nullable="false" />
    <Property Name="WorkflowBugDescription" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="WorkflowBugLink" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notes" Relationship="PersonalModel.FK_WorkflowNote_WorkflowBug" FromRole="WorkflowBug" ToRole="WorkflowNote" />
    <NavigationProperty Name="Steps" Relationship="PersonalModel.FK_WorkflowStep_WorkflowBug" FromRole="WorkflowBug" ToRole="WorkflowStep" />
  </EntityType>
  <EntityType Name="WorkflowNote">
    <Key>
      <PropertyRef Name="WorkflowNoteID" />
    </Key>
    <Property Name="WorkflowNoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowID" Type="Int32" />
    <Property Name="WorkflowStepID" Type="Int32" />
    <Property Name="WorkflowBugID" Type="Int32" />
    <Property Name="WorkflowDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Workflow" Relationship="PersonalModel.FK_WorkflowNote_Workflow" FromRole="WorkflowNote" ToRole="Workflow" />
    <NavigationProperty Name="Bug" Relationship="PersonalModel.FK_WorkflowNote_WorkflowBug" FromRole="WorkflowNote" ToRole="WorkflowBug" />
    <NavigationProperty Name="Step" Relationship="PersonalModel.FK_WorkflowNote_WorkflowStep" FromRole="WorkflowNote" ToRole="WorkflowStep" />
  </EntityType>
  <EntityType Name="WorkflowStep">
    <Key>
      <PropertyRef Name="WorkflowStepID" />
    </Key>
    <Property Name="WorkflowStepID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowID" Type="Int32" Nullable="false" />
    <Property Name="WorkflowStepStateID" Type="Int32" Nullable="false" />
    <Property Name="WorkflowBugID" Type="Int32" />
    <Property Name="StepDescription" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Workflow" Relationship="PersonalModel.FK_WorkflowStep_Workflow" FromRole="WorkflowStep" ToRole="Workflow" />
    <NavigationProperty Name="Bug" Relationship="PersonalModel.FK_WorkflowStep_WorkflowBug" FromRole="WorkflowStep" ToRole="WorkflowBug" />
    <NavigationProperty Name="Notes" Relationship="PersonalModel.FK_WorkflowNote_WorkflowStep" FromRole="WorkflowStep" ToRole="WorkflowNote" />
    <NavigationProperty Name="StepState" Relationship="PersonalModel.FK_WorkflowStep_WorkflowStepState" FromRole="WorkflowStep" ToRole="WorkflowStepState" />
  </EntityType>
  <EntityType Name="WorkflowStepState">
    <Key>
      <PropertyRef Name="WorkflowStepStateID" />
    </Key>
    <Property Name="WorkflowStepStateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowStepStateDescription" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Steps" Relationship="PersonalModel.FK_WorkflowStep_WorkflowStepState" FromRole="WorkflowStepState" ToRole="WorkflowStep" />
  </EntityType>
  <Association Name="FK_WorkflowNote_Workflow">
    <End Type="PersonalModel.Workflow" Role="Workflow" Multiplicity="0..1" />
    <End Type="PersonalModel.WorkflowNote" Role="WorkflowNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workflow">
        <PropertyRef Name="WorkflowID" />
      </Principal>
      <Dependent Role="WorkflowNote">
        <PropertyRef Name="WorkflowID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkflowStep_Workflow">
    <End Type="PersonalModel.Workflow" Role="Workflow" Multiplicity="1" />
    <End Type="PersonalModel.WorkflowStep" Role="WorkflowStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workflow">
        <PropertyRef Name="WorkflowID" />
      </Principal>
      <Dependent Role="WorkflowStep">
        <PropertyRef Name="WorkflowID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkflowNote_WorkflowBug">
    <End Type="PersonalModel.WorkflowBug" Role="WorkflowBug" Multiplicity="0..1" />
    <End Type="PersonalModel.WorkflowNote" Role="WorkflowNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkflowBug">
        <PropertyRef Name="WorkflowBugID" />
      </Principal>
      <Dependent Role="WorkflowNote">
        <PropertyRef Name="WorkflowBugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkflowStep_WorkflowBug">
    <End Type="PersonalModel.WorkflowBug" Role="WorkflowBug" Multiplicity="0..1" />
    <End Type="PersonalModel.WorkflowStep" Role="WorkflowStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkflowBug">
        <PropertyRef Name="WorkflowBugID" />
      </Principal>
      <Dependent Role="WorkflowStep">
        <PropertyRef Name="WorkflowBugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkflowNote_WorkflowStep">
    <End Type="PersonalModel.WorkflowStep" Role="WorkflowStep" Multiplicity="0..1" />
    <End Type="PersonalModel.WorkflowNote" Role="WorkflowNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkflowStep">
        <PropertyRef Name="WorkflowStepID" />
      </Principal>
      <Dependent Role="WorkflowNote">
        <PropertyRef Name="WorkflowStepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkflowStep_WorkflowStepState">
    <End Type="PersonalModel.WorkflowStepState" Role="WorkflowStepState" Multiplicity="1" />
    <End Type="PersonalModel.WorkflowStep" Role="WorkflowStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkflowStepState">
        <PropertyRef Name="WorkflowStepStateID" />
      </Principal>
      <Dependent Role="WorkflowStep">
        <PropertyRef Name="WorkflowStepStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>